{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/opt/Photoneo/PhoXiControl-1.11.1/API/include/",
                "/opt/PhotoneoSDK/Localization/include/**",
                "${workspaceFolder}/c++_modbus_project/inc/**",
                "${workspaceFolder}/socket_project/inc/**",
                "${workspaceFolder}/shared_memory/inc/**",
                "${workspaceFolder}/CoordinateTransform/inc"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}